# appmovil-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soporte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soporte/: MainActivity.kt  SoporteApp.kt
app/src/main/java/com/example/soporte/core/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/soporte/core/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  TicketsModule.kt
app/src/main/java/com/example/soporte/core/network/: AuthInterceptor.kt  NetworkResult.kt
app/src/main/java/com/example/soporte/core/security/: TokenManager.kt
app/src/main/java/com/example/soporte/features/auth/data/remote/: AuthApi.kt  OAuthApi.kt
app/src/main/java/com/example/soporte/features/auth/data/remote/dto/: LoginDto.kt
app/src/main/java/com/example/soporte/features/auth/data/repository/: AuthRepositoryImpl.kt  OAuthRepository.kt
app/src/main/java/com/example/soporte/features/auth/domain/model/: User.kt
app/src/main/java/com/example/soporte/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/soporte/features/auth/domain/usecase/: CheckAuthStatusUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/soporte/features/auth/presentation/login/: LoginViewModel.kt
app/src/main/java/com/example/soporte/features/auth/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/example/soporte/features/tickets/data/local/: TicketDao.kt
app/src/main/java/com/example/soporte/features/tickets/data/local/entity/: TicketEntity.kt
app/src/main/java/com/example/soporte/features/tickets/data/remote/: TicketApi.kt
app/src/main/java/com/example/soporte/features/tickets/data/remote/dto/: TicketDto.kt  TicketResponseDto.kt
app/src/main/java/com/example/soporte/features/tickets/data/repository/: TicketRepositoryImpl.kt
app/src/main/java/com/example/soporte/features/tickets/domain/model/: Ticket.kt
app/src/main/java/com/example/soporte/features/tickets/domain/repository/: TicketRepository.kt
app/src/main/java/com/example/soporte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/soporte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
